NTP_SERVER=ntp.tourism.wa.gov.au 
NTP_SERVER=0.oceania.pool.ntp.org
NTP_SERVER=1.oceania.pool.ntp.org
NTP_SERVER=2.oceania.pool.ntp.org
NTP_SERVER=3.oceania.pool.ntp.org
NTP_SERVER=nz.pool.ntp.org 
NTP_SERVER=nc.pool.ntp.org 
NTP_SERVER=server 0.au.pool.ntp.org
NTP_SERVER=server 1.au.pool.ntp.org
NTP_SERVER=server 2.au.pool.ntp.org
NTP_SERVER=server 3.au.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
